<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-1</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgb(32, 32, 32);
           
        }

        .button {
            position: relative;
            height: 150px;
            width: 400px;
            border: 2px solid rgb(29, 27, 27);
            font-size: 50px;
            color: blueviolet;
            background-color: rgb(32, 32, 32);
            box-shadow: -10px -10px 20px grey;
            border-radius: 10px;
            overflow: hidden;
        }

        /* .button span {
            position: relative;
            z-index: 1;
        } */
        .button span{
            content: "";
            position: absolute;
            top: var(--y);
            left: var(--x);
            transform: translate(-50%,-50%);
            width: 0px;
            height: 0px;
            background: rgb(208, 208, 214);
            border-radius: 50%;
            opacity: 0.5;
            transition: 0.3s ease-in;
        } 
        
        .button:active>span {
            height: 900px;
            width: 900px;
        }
    </style>
</head>

<body>
    <button class="button">
        CLICK HERE
        <span class="hover"></span>
    </button>
    <script>
        const btn = document.querySelector(".button");
        btn.onmousemove = function (e) {
            const x = e.pageX - btn.offsetLeft;
            const y = e.pageY - btn.offsetTop;

            btn.style.setProperty("--x", x + "px");
            btn.style.setProperty("--y", y + "px");
              
        }

        const span = document.querySelector(".hover")
        
       
    </script>
</body>

</html>