<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css">
</head>
<body>
    <div class="main">
        <div class="part1">
            <h1>summary</h1>
            <p class="grey">booking Details</p>
            <div class="detail">
                <h3>Manage PCOS Hoslistic program</h3>
                <p class="pcos">pcos</p>
            </div>
            <p class="grey">Schedule on</p>
            <div class="scedule">
                <div class="box">
                    <p>Date</p>
                    <p>10-07-2023</p>
                </div>
                <div class="box">
                    <p>Time</p>
                    <p>04:30pm</p>
                </div>
                <div class="box">
                    <p>Duration</p>
                    <p>30 min</p>
                </div>
            </div>
        </div>
        <div class="part2">
            <h3>Amount</h3>
            <input type="number" id="Amount">
            <h3 class="grey">Promo Code</h3>
            <div id="promo">
                <input type="text" id="code">
                <button id="cheack">Cheak</button>
                <p id="add"></p>
            </div>
            <div class="pymentdetails">
                <p class="grey">Payment Details</p>
                <div id="box-3">
                    <div>
                        <p>plan</p>
                        <p>consultation</p>
                    </div>
                    <div>
                        <p>Gst</p>
                        <p>18%</p>
                    </div>
                    <div>
                        <p>summary</p>
                        <p id="gst">$600</p>
                    </div>
                    <div>
                        <p>Discount</p>
                        <p id="disc">$600</p>
                    </div>
                    <div class="total">
                        <p>Total</p>
                        <p id="amo1">$600.00</p>
                    </div>
                </div>
               
            </div>
            <p class="grey">pay secualry by credit/debit and internet banking</p>
            <div class="pay">
                <div>
                    <p>Total</p>
                    <p id="amo">$600</p>
                </div>
                <div>
                    <button id="btn">Pay now</button>
                </div>
               
            </div>
        </div>
    </div>
</body>
<script src="task.js"></script>
</html>